/* ======== GLOBAL ======== */
* {
    box-sizing: border-box;
}

/* ======== BODY ======== */
body {
    color: #343434;
    font-size: 1rem;
    line-height: 1.5;
    font-family: $font-sans;
    text-align: center;
    margin: 0;

    /* ======== INNER ======== */
    .inner {
        padding: 0.5em 1em;
    }

    /* ======== INTRO ======== */
    .intro {
        margin: auto;
        padding: 1em 1em 3em;
    }

    /* ======== CARD CONTAINER ======== */
    .main-content {
        width: 98%;
        margin: 0 auto;
        max-width: 1100px;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

        /* ======== CARD ======== */
        .card {
            display: flex;
            flex-direction: column;
            padding: 1.5em 1em;
            border: 1px solid #eee;
        }
    }
}

@media (min-width: 992px) {
    header {
        background-position: 0 0, 0 45%;
    }

    .intro {
        width: 45%;
    }
}
